@import '../../../App.scss';

.cabinetTrade {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	padding-top: 10%;
	align-items: center;
	flex-direction: column;
	font-size: 1.4em;
	margin-bottom: 3%;
	@media screen and (max-width: $mobile) {
		padding-top: 0;
		@include marginFromButton;
	}
	.trade-status {
		width: 100%;
		text-align: center;
		margin-bottom: 2%;
		&-content {
			position: relative;
			font-size: 1.1em;
		}

		.indicator {
			&--open {
				&::before {
					content: '';
					position: absolute;
					width: 20px;
					height: 20px;
					left: -15%;
					top: 15%;
					background-color: rgb(94, 235, 94);
					border-radius: 50%;
				}
			}
			&--close {
				&::before {
					content: '';
					position: absolute;
					width: 20px;
					height: 20px;
					left: -15%;
					top: 15%;
					background-color: rgb(250, 65, 65);
					border-radius: 50%;
				}
			}
		}
	}
	.trade-rates {
		width: 20%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin-bottom: 2%;
		@media screen and (max-width: $mobile) {
			width: 100%;
			margin: 5% 0;
		}
	}
	.stock-search {
		width: 100%;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		@media screen and (max-width: $mobile) {
			margin: 5% 0;
		}
		&-line {
			padding: 1%;
			@media screen and (max-width: $mobile) {
				padding: 3%;
			}
		}
		&-button {
			width: 6%;
			background-color: white;
			border: none;
			cursor: pointer;
			@media screen and (max-width: $mobile) {
				width: 20%;
			}
			svg {
				width: 50%;
				@media screen and (max-width: $mobile) {
					width: 60%;
				}
			}
		}
	}
	.stock-list {
		width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
}
